import { View, Text } from '@tarojs/components'
import { useState } from 'react'
import Taro, { useDidShow, usePullDownRefresh } from '@tarojs/taro'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Badge } from '@/components/ui/badge'
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog'
import { Building, Bed, Bell, BellRing, User, Calendar, Trash2, ClipboardCheck, House, ChevronDown, ChevronUp, Phone, CreditCard, Clock, CircleAlert, X, Plus } from 'lucide-react-taro'
import { Cloud } from '@/cloud'
import './index.css'

interface FloorStats {
  floor: number
  totalBeds: number
  occupiedBeds: number
  emptyBeds: number
  maintenanceBeds: number
}

interface Notification {
  id: number
  type: string
  floor: number
  bed_number: number
  position: string
  name: string
  message: string
  created_at: string
  dormitory?: string
  check_in_id?: number
  is_flagged?: boolean
}

interface NanTwoFloorStats {
  floor: number
  totalBeds: number
  occupiedBeds: number
  emptyBeds: number
  maintenanceBeds: number
  rooms: string[]
}

const FloorPage = () => {
  const [floorStats, setFloorStats] = useState<FloorStats[]>([])
  const [loading, setLoading] = useState(true)
  const [notificationCount, setNotificationCount] = useState(0)
  const [notifications, setNotifications] = useState<Notification[]>([])
  const [showNotifications, setShowNotifications] = useState(false)
  const [expandedDormitory, setExpandedDormitory] = useState(true) // 南四巷180号宿舍展开状态
  const [expandedNanTwo, setExpandedNanTwo] = useState(false) // 南二巷宿舍展开状态
  const [nanTwoFloorStats, setNanTwoFloorStats] = useState<NanTwoFloorStats[]>([]) // 南二巷楼层统计
  const [nanTwoStats, setNanTwoStats] = useState({ totalBeds: 0, occupiedBeds: 0, emptyBeds: 0, maintenanceBeds: 0 }) // 南二巷统计

  // 搜索相关状态
  const [searchKeyword, setSearchKeyword] = useState('')
  const [allResidents, setAllResidents] = useState<Array<{
    checkInId: number
    name: string
    idCard: string
    phone: string
    checkInTime: string
    dormitory: string
    dormitoryName: string
    floor: number
    room: string
    bedNumber: number
    position: string
    positionLabel: string
    bedId: number
    isStationMarked?: boolean
    isRider?: boolean
    stationName?: string | null
  }>>([])
  const [searchResults, setSearchResults] = useState<Array<{
    checkInId: number
    name: string
    idCard: string
    phone: string
    checkInTime: string
    dormitory: string
    dormitoryName: string
    floor: number
    room: string
    bedNumber: number
    position: string
    positionLabel: string
    bedId: number
    isStationMarked?: boolean
    isRider?: boolean
    stationName?: string | null
  }>>([])
  const [searching, setSearching] = useState(false)
  const [showSearchResults, setShowSearchResults] = useState(false)

  // 红名人员状态
  const [flaggedPeople, setFlaggedPeople] = useState<Array<{
    checkInId: number
    name: string
    idCard: string
    phone: string
    checkInTime: string
    dormitory: string
    dormitoryName: string
    floor: number
    room: string
    bedNumber: number
    position: string
    positionLabel: string
    bedId: number
  }>>([])
  const [showFlaggedList, setShowFlaggedList] = useState(false)

  // 移除服务器状态检查，已迁移到 CloudBase

  useDidShow(() => {
    checkAuth()
    loadFloorStats()
    loadNotificationCount()
    loadNanTwoFloorStats()
    loadAllResidents() // 加载所有入住人员数据
    loadFlaggedPeople() // 加载红名人员
  })

  usePullDownRefresh(() => {
    console.log('[Floor] 触发下拉刷新')
    Promise.all([loadFloorStats(), loadNotificationCount(), loadNanTwoFloorStats(), loadFlaggedPeople()])
      .finally(() => {
        Taro.stopPullDownRefresh()
      })
  })

  const [isLoggedIn, setIsLoggedIn] = useState(false)

  const checkAuth = () => {
    const userInfo = Taro.getStorageSync('userInfo')
    setIsLoggedIn(!!userInfo)
    // 不强制跳转登录页，允许用户先浏览
  }

  // 加载南二巷楼层统计
  const loadNanTwoFloorStats = async () => {
    try {
      const res = await Cloud.callFunction({
        name: 'getNantwoFloorStats',
        data: {}
      })
      if (res.result.code === 200 && res.result.data) {
        setNanTwoFloorStats(res.result.data)
        // 计算总计
        const total = res.result.data.reduce((sum: number, f: NanTwoFloorStats) => sum + f.totalBeds, 0)
        const occupied = res.result.data.reduce((sum: number, f: NanTwoFloorStats) => sum + f.occupiedBeds, 0)
        const maintenance = res.result.data.reduce((sum: number, f: NanTwoFloorStats) => sum + (f.maintenanceBeds || 0), 0)
        setNanTwoStats({
          totalBeds: total,
          occupiedBeds: occupied,
          emptyBeds: total - occupied - maintenance,
          maintenanceBeds: maintenance
        })
      }
    } catch (error) {
      console.error('[Floor] 加载南二巷楼层统计失败:', error)
    }
  }

  // 加载所有入住人员数据（用于前端搜索）
  const loadAllResidents = async () => {
    try {
      const res = await Cloud.callFunction({
        name: 'getCheckinList',
        data: {}
      })
      if (res.result.code === 200 && res.result.data) {
        setAllResidents(res.result.data)
        console.log('[Floor] 加载入住人员数据:', res.result.data.length, '条')
      }
    } catch (error) {
      console.error('[Floor] 加载入住人员数据失败:', error)
    }
  }

  // 加载红名人员列表
  const loadFlaggedPeople = async () => {
    try {
      const res = await Network.request({
        url: '/api/checkin/flagged'
      })
      if (res.data?.code === 200 && res.data?.data) {
        setFlaggedPeople(res.data.data)
        console.log('[Floor] 加载红名人员:', res.data.data.length, '条')
      }
    } catch (error) {
      console.error('[Floor] 加载红名人员失败:', error)
    }
  }

  // 取消红名标记
  const handleUnflag = async (checkInId: number, e: any) => {
    e.stopPropagation()
    try {
      const res = await Network.request({
        url: '/api/checkin/toggle-flag',
        method: 'POST',
        data: { checkInId }
      })
      if (res.data?.code === 200) {
        Taro.showToast({ title: '已取消标记', icon: 'success' })
        // 刷新红名人员列表
        loadFlaggedPeople()
        // 刷新楼层统计（可能有变化）
        loadFloorStats()
        loadNanTwoFloorStats()
      }
    } catch (error) {
      console.error('[Floor] 取消红名标记失败:', error)
      Taro.showToast({ title: '取消标记失败', icon: 'none' })
    }
  }

  const loadFloorStats = async () => {
    setLoading(true)
    try {
      console.log('[Floor] 开始加载楼层统计数据...')
      
      const res = await Network.request({
        url: '/api/floors/stats'
      })

      console.log('[Floor] 楼层统计响应:', res)
      console.log('[Floor] 响应状态码:', res.statusCode)
      console.log('[Floor] 响应数据:', res.data)

      if (res.statusCode !== 200) {
        console.error('[Floor] 请求失败，状态码:', res.statusCode)
        // 尝试从本地缓存加载
        const cachedData = Taro.getStorageSync('floorStats')
        if (cachedData && cachedData.length > 0) {
          console.log('[Floor] 使用本地缓存数据')
          setFloorStats(cachedData)
          Taro.showToast({ title: '使用离线数据', icon: 'none' })
        } else {
          Taro.showToast({ title: `请求失败: ${res.statusCode}`, icon: 'none' })
          setFloorStats([])
        }
        return
      }

      if (res.data?.code === 200 && res.data?.data) {
        // 过滤掉1楼，只显示2-4楼
        const floors = res.data.data.filter((f: FloorStats) => f.floor >= 2)
        console.log(`[Floor] 过滤后的楼层数据: ${floors.length} 个楼层`)
        setFloorStats(floors)
        // 保存到本地缓存
        Taro.setStorageSync('floorStats', floors)
        console.log('[Floor] 数据已缓存到本地')
      } else {
        console.error('[Floor] 响应数据格式错误:', res.data)
        // 尝试从本地缓存加载
        const cachedData = Taro.getStorageSync('floorStats')
        if (cachedData && cachedData.length > 0) {
          console.log('[Floor] 使用本地缓存数据')
          setFloorStats(cachedData)
        } else {
          setFloorStats([])
        }
      }
    } catch (error) {
      console.error('[Floor] 加载楼层统计失败:', error)
      // 尝试从本地缓存加载
      const cachedData = Taro.getStorageSync('floorStats')
      if (cachedData && cachedData.length > 0) {
        console.log('[Floor] 网络错误，使用本地缓存数据')
        setFloorStats(cachedData)
        Taro.showToast({ title: '网络不可用，显示离线数据', icon: 'none', duration: 3000 })
      } else {
        Taro.showToast({ title: '网络请求失败，请检查网络连接', icon: 'none', duration: 3000 })
        setFloorStats([])
      }
    } finally {
      setLoading(false)
    }
  }

  const loadNotificationCount = async () => {
    try {
      const res = await Network.request({
        url: '/api/notification/count'
      })
      if (res.data?.code === 200) {
        setNotificationCount(res.data.data?.count || 0)
      }
    } catch (error) {
      console.error('加载通知数量失败:', error)
    }
  }

  const loadNotifications = async () => {
    try {
      const res = await Network.request({
        url: '/api/notification/list'
      })
      if (res.data?.code === 200) {
        setNotifications(res.data.data || [])
      }
    } catch (error) {
      console.error('加载通知列表失败:', error)
      setNotifications([])
    }
  }

  const handleFloorClick = (floor: number) => {
    if (!isLoggedIn) {
      Taro.showModal({
        title: '提示',
        content: '请先登录后再进行入住操作',
        confirmText: '去登录',
        success: (res) => {
          if (res.confirm) {
            Taro.navigateTo({ url: '/pages/login/index' })
          }
        }
      })
      return
    }
    Taro.navigateTo({
      url: `/pages/checkin/index?floor=${floor}`
    })
  }

  const handleRollCallClick = (floor: number) => {
    if (!isLoggedIn) {
      Taro.showModal({
        title: '提示',
        content: '请先登录后再进行点名操作',
        confirmText: '去登录',
        success: (res) => {
          if (res.confirm) {
            Taro.navigateTo({ url: '/pages/login/index' })
          }
        }
      })
      return
    }
    Taro.navigateTo({
      url: `/pages/rollcall/index?dormitory=nansi&floor=${floor}`
    })
  }

  // 南二巷楼层入住
  const handleNanTwoFloorClick = (floor: number) => {
    if (!isLoggedIn) {
      Taro.showModal({
        title: '提示',
        content: '请先登录后再进行入住操作',
        confirmText: '去登录',
        success: (res) => {
          if (res.confirm) {
            Taro.navigateTo({ url: '/pages/login/index' })
          }
        }
      })
      return
    }
    Taro.navigateTo({
      url: `/pages/checkin/index?dormitory=nanTwo&floor=${floor}`
    })
  }

  // 南二巷楼层点名
  const handleNanTwoRollCallClick = (floor: number) => {
    if (!isLoggedIn) {
      Taro.showModal({
        title: '提示',
        content: '请先登录后再进行点名操作',
        confirmText: '去登录',
        success: (res) => {
          if (res.confirm) {
            Taro.navigateTo({ url: '/pages/login/index' })
          }
        }
      })
      return
    }
    Taro.navigateTo({
      url: `/pages/rollcall/index?dormitory=nanTwo&floor=${floor}`
    })
  }

  // 搜索人员（前端过滤）
  const handleSearch = async () => {
    if (!searchKeyword.trim()) {
      Taro.showToast({ title: '请输入搜索内容', icon: 'none' })
      return
    }

    setSearching(true)
    try {
      const keyword = searchKeyword.trim().toLowerCase()

      // 在前端过滤数据
      const results = allResidents.filter(resident => {
        return (
          resident.name.toLowerCase().includes(keyword) ||
          resident.phone.includes(keyword) ||
          resident.idCard.includes(keyword)
        )
      })

      console.log('[Floor] 搜索结果:', results.length, '条')
      setSearchResults(results)
      setShowSearchResults(true)

      if (results.length === 0) {
        Taro.showToast({ title: '未找到相关人员', icon: 'none' })
      }
    } catch (error) {
      console.error('[Floor] 搜索失败:', error)
      Taro.showToast({ title: '搜索失败', icon: 'none' })
    } finally {
      setSearching(false)
    }
  }

  // 点击搜索结果跳转到详情
  const handleSearchResultClick = (result: typeof searchResults[0]) => {
    setShowSearchResults(false)
    Taro.navigateTo({
      url: `/pages/detail/index?name=${encodeURIComponent(result.name)}&idCard=${encodeURIComponent(result.idCard)}&phone=${encodeURIComponent(result.phone)}&checkInTime=${encodeURIComponent(result.checkInTime)}&floor=${result.floor}&bedNumber=${result.bedNumber}&position=${result.position}&checkInId=${result.checkInId}&bedId=${result.bedId}&dormitory=${result.dormitory}&room=${result.room || ''}&isStationMarked=${result.isStationMarked ?? false}&isRider=${result.isRider ?? false}&stationName=${result.stationName || ''}`
    })
  }

  const handleNotificationClick = () => {
    setShowNotifications(!showNotifications)
    if (!showNotifications) {
      loadNotifications()
    }
  }

  const handleClearNotifications = async () => {
    const res = await Taro.showModal({
      title: '确认清空',
      content: '确定要清空所有通知吗？'
    })
    if (!res.confirm) return

    try {
      const response = await Network.request({
        url: '/api/notification/clear',
        method: 'POST'
      })
      if (response.data?.code === 200) {
        Taro.showToast({ title: '已清空', icon: 'success' })
        setNotifications([])
        setNotificationCount(0)
        setShowNotifications(false)
      }
    } catch (error) {
      console.error('清空通知失败:', error)
    }
  }

  const formatTime = (dateStr: string) => {
    if (!dateStr) return ''
    try {
      const date = new Date(dateStr)
      const now = new Date()
      const diff = now.getTime() - date.getTime()
      const minutes = Math.floor(diff / 60000)
      const hours = Math.floor(diff / 3600000)
      const days = Math.floor(diff / 86400000)

      if (minutes < 1) return '刚刚'
      if (minutes < 60) return `${minutes}分钟前`
      if (hours < 24) return `${hours}小时前`
      if (days < 7) return `${days}天前`
      return `${date.getMonth() + 1}月${date.getDate()}日`
    } catch {
      return dateStr
    }
  }

  const getPositionLabel = (position?: string) => {
    if (!position) return ''
    return position === 'upper' ? '上铺' : '下铺'
  }

  return (
    <View className="min-h-screen bg-gray-50 p-4">
      <View className="mb-4">
        <View className="flex items-center justify-between">
          <View>
            <Text className="text-2xl font-bold text-gray-800 block">宿舍管理</Text>
            <Text className="text-sm text-gray-500 block mt-1">选择楼层进行入住登记</Text>
          </View>
          <View className="flex items-center gap-2">
            {/* 用户登录状态 */}
            <View
              className="flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer"
              style={{ backgroundColor: isLoggedIn ? '#dcfce7' : '#fef3c7' }}
              onClick={() => {
                if (isLoggedIn) {
                  Taro.showModal({
                    title: '提示',
                    content: '确定要退出登录吗？',
                    success: (res) => {
                      if (res.confirm) {
                        Taro.removeStorageSync('userInfo')
                        setIsLoggedIn(false)
                        Taro.showToast({ title: '已退出登录', icon: 'success' })
                      }
                    }
                  })
                } else {
                  Taro.navigateTo({ url: '/pages/login/index' })
                }
              }}
            >
              {isLoggedIn ? (
                <>
                  <User size={16} color="#16a34a" />
                  <Text className="text-xs" style={{ color: '#16a34a' }}>已登录</Text>
                </>
              ) : (
                <>
                  <User size={16} color="#d97706" />
                  <Text className="text-xs" style={{ color: '#d97706' }}>点击登录</Text>
                </>
              )}
            </View>

            {/* 添加床位按钮 */}
            {isLoggedIn && (
              <View
                className="flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer"
                style={{ backgroundColor: '#dbeafe' }}
                onClick={() => Taro.navigateTo({ url: '/pages/add-bed/index' })}
              >
                <Plus size={16} color="#2563eb" />
                <Text className="text-xs" style={{ color: '#2563eb' }}>添加床位</Text>
              </View>
            )}
          </View>
        </View>
      </View>

      {/* 未登录提示 */}
      {!isLoggedIn && (
        <Card className="overflow-hidden mb-4 border-2 border-amber-200 bg-amber-50">
          <CardContent className="p-4">
            <View className="flex items-center gap-3">
              <View className="w-10 h-10 rounded-full bg-amber-100 flex items-center justify-center">
                <User size={20} color="#d97706" />
              </View>
              <View className="flex-1">
                <Text className="text-sm font-medium text-amber-800">您可以先浏览系统功能</Text>
                <Text className="text-xs text-amber-600 mt-1">
                  需要入住、搬离等操作时再登录即可
                </Text>
              </View>
              <Button
                size="sm"
                className="bg-amber-600 text-white"
                onClick={() => Taro.navigateTo({ url: '/pages/login/index' })}
              >
                登录
              </Button>
            </View>
          </CardContent>
        </Card>
      )}

      {/* 搜索功能 - 已登录时显示 */}
      {isLoggedIn && (
        <Card className="overflow-hidden mb-4 border-2 border-blue-200 bg-blue-50">
          <CardContent className="p-4">
            <View className="flex items-center gap-3">
              <View className="flex-1">
                <Input
                  className="bg-white border-blue-200"
                  placeholder="搜索姓名/手机号/身份证号"
                  value={searchKeyword}
                  onInput={(e) => setSearchKeyword(e.detail.value)}
                  onConfirm={handleSearch}
                />
              </View>
              <Button
                className="bg-blue-600 text-white"
                onClick={handleSearch}
                disabled={searching}
              >
                {searching ? '搜索中...' : '搜索'}
              </Button>
            </View>
            <Text className="text-xs text-blue-600 mt-2 block">
              输入姓名（支持模糊搜索）、手机号或身份证号查找入住人员
            </Text>
          </CardContent>
        </Card>
      )}

      {/* 红名人员警示区域 */}
      {flaggedPeople.length > 0 && (
        <Card className="overflow-hidden mb-4 border-2 border-red-300 bg-red-50">
          <CardHeader className="pb-3">
            <View className="flex items-center justify-between">
              <View className="flex items-center gap-3">
                <View className="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                  <CircleAlert size={20} color="#dc2626" />
                </View>
                <View>
                  <CardTitle className="text-lg text-red-700">重点关注人员</CardTitle>
                  <Text className="text-xs text-red-500">
                    {flaggedPeople.length} 人
                  </Text>
                </View>
              </View>
              <Button
                size="sm"
                variant="ghost"
                onClick={() => setShowFlaggedList(!showFlaggedList)}
              >
                {showFlaggedList ? (
                  <ChevronUp size={18} color="#dc2626" />
                ) : (
                  <ChevronDown size={18} color="#dc2626" />
                )}
              </Button>
            </View>
          </CardHeader>

          {/* 红名人员列表 */}
          {showFlaggedList && (
            <CardContent className="pt-0 border-t border-red-200">
              <View className="space-y-2 mt-3">
                {flaggedPeople.map((person) => (
                  <View
                    key={person.checkInId}
                    className="bg-white rounded-lg p-3 border border-red-200 shadow-sm"
                  >
                    <View className="flex items-start justify-between">
                      <View 
                        className="flex-1" 
                        onClick={() => {
                          Taro.navigateTo({
                            url: `/pages/detail/index?bedId=${person.bedId}&checkInId=${person.checkInId}`
                          })
                        }}
                      >
                        <View className="flex items-center gap-2 mb-2">
                          <CircleAlert size={14} color="#dc2626" />
                          <Text className="text-sm font-bold text-red-600">{person.name}</Text>
                          <Badge className="bg-red-500 text-white text-xs">重点关注</Badge>
                        </View>
                        <View className="flex items-center gap-1.5 text-xs text-gray-500 ml-1">
                          <Building size={12} color="#9ca3af" />
                          <Text>{person.dormitoryName} {person.floor}楼</Text>
                          {person.room && <Text> {person.room}房</Text>}
                          <Text> {person.bedNumber}号床 {person.positionLabel}</Text>
                        </View>
                        {person.phone && (
                          <View className="flex items-center gap-1.5 text-xs text-gray-500 ml-1 mt-1">
                            <Phone size={12} color="#9ca3af" />
                            <Text>{person.phone}</Text>
                          </View>
                        )}
                      </View>
                      <View className="flex items-center gap-2">
                        <Button
                          size="sm"
                          variant="ghost"
                          onClick={(e: any) => handleUnflag(person.checkInId, e)}
                          className="text-gray-500 hover:text-red-500 p-1 min-w-0 h-auto"
                        >
                          <X size={16} color="#6b7280" />
                        </Button>
                      </View>
                    </View>
                  </View>
                ))}
              </View>
            </CardContent>
          )}
        </Card>
      )}

      {/* 搜索功能 - 已登录时显示 */}{/* 系统通知卡片 */}
      <Card className="overflow-hidden mb-4">
        <CardHeader className="pb-3">
          <View className="flex items-center justify-between">
            <View className="flex items-center gap-3">
              <View className="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center relative">
                <Bell size={20} color="#f97316" />
                {notificationCount > 0 && (
                  <View className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-red-500 flex items-center justify-center">
                    <Text className="text-white text-xs">{notificationCount > 99 ? '99+' : notificationCount}</Text>
                  </View>
                )}
              </View>
              <View>
                <CardTitle className="text-lg">系统通知</CardTitle>
                <Text className="text-xs text-gray-500">
                  {notificationCount > 0 ? `${notificationCount} 条新通知` : '暂无新通知'}
                </Text>
              </View>
            </View>
            {notificationCount > 0 && (
              <Button
                size="sm"
                variant="ghost"
                onClick={handleNotificationClick}
              >
                <BellRing size={16} color="#f97316" />
              </Button>
            )}
          </View>
        </CardHeader>

        {/* 通知列表 */}
        {showNotifications && (
          <CardContent className="pt-0 border-t border-gray-100">
            {notifications.length === 0 ? (
              <View className="py-6 text-center">
                <Text className="text-gray-400 text-sm">暂无通知</Text>
              </View>
            ) : (
              <View className="space-y-2 mt-3">
                {notifications.map((notification) => (
                  <View
                    key={notification.id}
                    className="bg-gradient-to-r from-gray-50 to-white rounded-lg p-3 border border-gray-100 shadow-sm"
                  >
                    <View className="flex items-start justify-between">
                      <View className="flex-1">
                        <View className="flex items-center gap-2 mb-2">
                          <Badge className={`text-xs ${notification.dormitory === 'nantwo' ? 'bg-purple-500' : 'bg-blue-500'} text-white`}>
                            <Text className="text-white text-xs">
                              {notification.dormitory === 'nantwo' ? '南二巷' : '南四巷'}
                            </Text>
                          </Badge>
                          <User size={13} color="#4b5563" />
                          <Text className={`text-sm font-semibold ${notification.is_flagged ? 'text-red-500' : 'text-gray-800'}`}>{notification.name}</Text>
                        </View>
                        <View className="flex items-center gap-1.5 text-xs text-gray-500 ml-1">
                          <Building size={12} color="#9ca3af" />
                          <Text>{notification.floor}楼 {notification.bed_number}号床 {getPositionLabel(notification.position)}</Text>
                        </View>
                      </View>
                      <View className="flex items-center gap-1 text-xs text-gray-400 bg-gray-100 px-2 py-1 rounded-full">
                        <Clock size={10} color="#9ca3af" />
                        <Text>{formatTime(notification.created_at)}</Text>
                      </View>
                    </View>
                  </View>
                ))}
                <Button
                  className="w-full mt-3 bg-gray-100 hover:bg-gray-200 text-gray-600"
                  onClick={handleClearNotifications}
                >
                  <Trash2 size={14} color="#6b7280" className="mr-1" />
                  <Text className="text-gray-600 text-sm">清空通知</Text>
                </Button>
              </View>
            )}
          </CardContent>
        )}
      </Card>

      {loading ? (
        <View className="flex justify-center items-center py-12">
          <Text className="text-gray-400">加载中...</Text>
        </View>
      ) : (
        <View className="space-y-4">
          {/* 南四巷180号宿舍 */}
          <Card className="overflow-hidden border-2 border-blue-200">
            <CardHeader 
              className="pb-3 bg-blue-50 cursor-pointer"
              onClick={() => setExpandedDormitory(!expandedDormitory)}
            >
              <View className="flex items-center justify-between">
                <View className="flex items-center gap-3">
                  <View className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                    <House size={20} color="#2563eb" />
                  </View>
                  <View>
                    <CardTitle className="text-lg">南四巷180号宿舍</CardTitle>
                    <Text className="text-xs text-gray-500">
                      总床位: 80 | 
                      已入住: {floorStats.reduce((sum, f) => sum + f.occupiedBeds, 0)} | 
                      空床: {80 - floorStats.reduce((sum, f) => sum + f.occupiedBeds, 0)}
                    </Text>
                  </View>
                </View>
                <View className="flex items-center">
                  {expandedDormitory ? (
                    <ChevronUp size={20} color="#6b7280" />
                  ) : (
                    <ChevronDown size={20} color="#6b7280" />
                  )}
                </View>
              </View>
            </CardHeader>
            {expandedDormitory && (
              <CardContent className="p-4 space-y-3">
                {floorStats.map((floor) => (
                  <View 
                    key={floor.floor} 
                    className="bg-gray-50 rounded-lg p-3 border border-gray-100"
                  >
                    <View className="flex items-center justify-between">
                      <View className="flex items-center gap-3">
                        <View className="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center">
                          <Building size={16} color="#2563eb" />
                        </View>
                        <View>
                          <Text className="text-base font-medium text-gray-800">{floor.floor}楼</Text>
                          <Text className="text-xs text-gray-500">
                            总床位: {floor.totalBeds} | 已入住: {floor.occupiedBeds} | 空床: {floor.emptyBeds}{floor.maintenanceBeds > 0 ? ` | 维修: ${floor.maintenanceBeds}` : ''}
                          </Text>
                        </View>
                      </View>
                      <View className="flex gap-2">
                        <Button
                          size="sm"
                          className="bg-blue-600 hover:bg-blue-700 text-white"
                          onClick={() => handleFloorClick(floor.floor)}
                        >
                          <View className="flex items-center gap-1">
                            <Bed size={14} color="#fff" />
                            <Text className="text-white text-xs">入住</Text>
                          </View>
                        </Button>
                        <Button
                          size="sm"
                          className="bg-green-600 hover:bg-green-700 text-white"
                          onClick={() => handleRollCallClick(floor.floor)}
                        >
                          <View className="flex items-center gap-1">
                            <ClipboardCheck size={14} color="#fff" />
                            <Text className="text-white text-xs">点名</Text>
                          </View>
                        </Button>
                      </View>
                    </View>
                  </View>
                ))}
              </CardContent>
            )}
          </Card>

          {/* 南二巷宿舍 */}
          <Card className="overflow-hidden border-2 border-purple-200">
            <CardHeader 
              className="pb-3 bg-purple-50 cursor-pointer"
              onClick={() => setExpandedNanTwo(!expandedNanTwo)}
            >
              <View className="flex items-center justify-between">
                <View className="flex items-center gap-3">
                  <View className="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                    <House size={20} color="#9333ea" />
                  </View>
                  <View>
                    <CardTitle className="text-lg">南二巷24号宿舍</CardTitle>
                    <Text className="text-xs text-gray-500">
                      总床位: {nanTwoStats.totalBeds} | 
                      已入住: {nanTwoStats.occupiedBeds} | 
                      空床: {nanTwoStats.emptyBeds}{nanTwoStats.maintenanceBeds > 0 ? ` | 维修: ${nanTwoStats.maintenanceBeds}` : ''}
                    </Text>
                  </View>
                </View>
                <View className="flex items-center">
                  {expandedNanTwo ? (
                    <ChevronUp size={20} color="#6b7280" />
                  ) : (
                    <ChevronDown size={20} color="#6b7280" />
                  )}
                </View>
              </View>
            </CardHeader>
            {expandedNanTwo && (
              <CardContent className="p-4 space-y-3">
                {nanTwoFloorStats.map((floor) => (
                  <View 
                    key={floor.floor} 
                    className="bg-gray-50 rounded-lg p-3 border border-gray-100"
                  >
                    <View className="flex items-center justify-between">
                      <View className="flex items-center gap-3">
                        <View className="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center">
                          <Building size={16} color="#9333ea" />
                        </View>
                        <View>
                          <Text className="text-base font-medium text-gray-800">{floor.floor}楼</Text>
                          <Text className="text-xs text-gray-500">
                            总床位: {floor.totalBeds} | 已入住: {floor.occupiedBeds} | 空床: {floor.emptyBeds}{floor.maintenanceBeds > 0 ? ` | 维修: ${floor.maintenanceBeds}` : ''}
                          </Text>
                        </View>
                      </View>
                      <View className="flex gap-2">
                        <Button
                          size="sm"
                          className="bg-purple-600 hover:bg-purple-700 text-white"
                          onClick={() => handleNanTwoFloorClick(floor.floor)}
                        >
                          <View className="flex items-center gap-1">
                            <Bed size={14} color="#fff" />
                            <Text className="text-white text-xs">入住</Text>
                          </View>
                        </Button>
                        <Button
                          size="sm"
                          className="bg-green-600 hover:bg-green-700 text-white"
                          onClick={() => handleNanTwoRollCallClick(floor.floor)}
                        >
                          <View className="flex items-center gap-1">
                            <ClipboardCheck size={14} color="#fff" />
                            <Text className="text-white text-xs">点名</Text>
                          </View>
                        </Button>
                      </View>
                    </View>
                  </View>
                ))}
              </CardContent>
            )}
          </Card>
        </View>
      )}

      {/* 搜索结果弹窗 */}
      <Dialog open={showSearchResults} onOpenChange={setShowSearchResults}>
        <DialogContent className="max-w-md max-h-[70vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>搜索结果 ({searchResults.length}人)</DialogTitle>
          </DialogHeader>
          <View className="py-4">
            {searchResults.length === 0 ? (
              <View className="text-center py-8">
                <Text className="text-gray-400">未找到相关人员</Text>
              </View>
            ) : (
              <View className="space-y-3">
                {searchResults.map((result) => (
                  <View
                    key={result.checkInId}
                    className="bg-gray-50 rounded-lg p-3 border border-gray-200 cursor-pointer active:bg-gray-100"
                    onClick={() => handleSearchResultClick(result)}
                  >
                    <View className="flex items-center justify-between mb-2">
                      <Text className="text-base font-semibold text-blue-600">{result.name}</Text>
                      <Text className="text-xs text-gray-500">{result.dormitoryName}</Text>
                    </View>
                    <View className="space-y-1">
                      <View className="flex items-center gap-2">
                        <Bed size={14} color="#6b7280" />
                        <Text className="text-sm text-gray-700">
                          {result.floor}楼 {result.room ? `${result.room} ` : ''}{result.bedNumber}号床 {result.positionLabel}
                        </Text>
                      </View>
                      <View className="flex items-center gap-2">
                        <Phone size={14} color="#6b7280" />
                        <Text className="text-sm text-gray-600">{result.phone}</Text>
                      </View>
                      <View className="flex items-center gap-2">
                        <CreditCard size={14} color="#6b7280" />
                        <Text className="text-sm text-gray-600">{result.idCard}</Text>
                      </View>
                      <View className="flex items-center gap-2">
                        <Calendar size={14} color="#6b7280" />
                        <Text className="text-sm text-gray-500">
                          入住: {new Date(result.checkInTime).toLocaleDateString()}
                        </Text>
                      </View>
                    </View>
                    <View className="mt-2 pt-2 border-t border-gray-200">
                      <Text className="text-xs text-blue-500">点击查看详情</Text>
                    </View>
                  </View>
                ))}
              </View>
            )}
          </View>
        </DialogContent>
      </Dialog>
    </View>
  )
}

export default FloorPage
